<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/ColorPrimaryDark</item>
        <item name="colorPrimary">@color/ColorPrimary</item>
        <!--<item name="android:textColorPrimary">#ffffff</item>-->

        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">#ffffff</item>
    </style>

</resources>
